[gd_scene load_steps=4 format=3 uid="uid://b1tyahwcajxk3"]

[ext_resource type="Script" path="res://Scripts/node/UserInputManager.cs" id="1_5wbsh"]
[ext_resource type="PackedScene" uid="uid://m2gapyvjm1kt" path="res://Scenes/ui.tscn" id="2_euvdl"]
[ext_resource type="PackedScene" uid="uid://bbnwwmxrpqa6" path="res://Scenes/camera.tscn" id="3_55vpd"]

[node name="Autoload" type="Node"]

[node name="UserInputManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_5wbsh")
RightJoystickPath = "UI/VirtualInput/RightJoystick"

[node name="UI" parent="." instance=ExtResource("2_euvdl")]

[node name="Camera" parent="." instance=ExtResource("3_55vpd")]
