[gd_scene load_steps=11 format=3 uid="uid://cwx1wpnqhiio8"]

[ext_resource type="PackedScene" uid="uid://bpuhyc475sgxd" path="res://Scenes/entity/player.tscn" id="1_6bl8q"]
[ext_resource type="Script" uid="uid://f6cgxij46rgr" path="res://Scripts/Effect/Node/EffectTrigger.cs" id="2_xei7x"]
[ext_resource type="Script" uid="uid://cpr6q28wdvuy3" path="res://Scripts/Effect/Resource/PoisonEffect.cs" id="3_ohthn"]
[ext_resource type="Script" uid="uid://b0t1aysaijlyn" path="res://Scripts/Effect/Resource/SpeedBoostEffect.cs" id="3_r0ms2"]
[ext_resource type="Script" uid="uid://cd8sahn0d5562" path="res://Scripts/Effect/Resource/StunEffect.cs" id="5_wejrf"]
[ext_resource type="PackedScene" uid="uid://bvnq7r1s2138p" path="res://Scenes/entity/dummy.tscn" id="6_gt16y"]

[sub_resource type="Resource" id="Resource_ygipm"]
script = ExtResource("3_ohthn")
DamagePerTick = 10.0
DefenseReduction = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ioixo"]
size = Vector2(51.25, 45.25)

[sub_resource type="Resource" id="Resource_luav2"]
script = ExtResource("3_r0ms2")
SpeedMultiplier = 1.2

[sub_resource type="Resource" id="Resource_h8swt"]
script = ExtResource("5_wejrf")

[node name="BattleScene" type="Node2D"]

[node name="PoisonTrigger" type="Area2D" parent="."]
position = Vector2(123, 105)
scale = Vector2(4, 4)
collision_layer = 8
collision_mask = 0
script = ExtResource("2_xei7x")
Effect = SubResource("Resource_ygipm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PoisonTrigger"]
shape = SubResource("RectangleShape2D_ioixo")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="PoisonTrigger"]
offset_left = -26.0
offset_top = -23.0
offset_right = 26.0
offset_bottom = 22.0
metadata/_edit_lock_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="PoisonTrigger"]
offset_left = -26.0
offset_top = -23.25
offset_right = 92.0
offset_bottom = 20.75
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Poison
Trigger"
fit_content = true
metadata/_edit_lock_ = true

[node name="SpeedTrigger" type="Area2D" parent="."]
position = Vector2(450, 100)
scale = Vector2(4, 4)
collision_layer = 8
collision_mask = 0
script = ExtResource("2_xei7x")
Effect = SubResource("Resource_luav2")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpeedTrigger"]
shape = SubResource("RectangleShape2D_ioixo")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="SpeedTrigger"]
offset_left = -26.0
offset_top = -23.0
offset_right = 26.0
offset_bottom = 22.0
metadata/_edit_lock_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="SpeedTrigger"]
offset_left = -26.25
offset_top = -24.0
offset_right = 91.75
offset_bottom = 22.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Speed
Trigger
"
fit_content = true
metadata/_edit_lock_ = true

[node name="StunTrigger" type="Area2D" parent="."]
position = Vector2(740, 107)
scale = Vector2(4, 4)
collision_layer = 8
collision_mask = 0
script = ExtResource("2_xei7x")
Effect = SubResource("Resource_h8swt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StunTrigger"]
shape = SubResource("RectangleShape2D_ioixo")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="StunTrigger"]
offset_left = -26.0
offset_top = -23.0
offset_right = 26.0
offset_bottom = 22.0
metadata/_edit_lock_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="StunTrigger"]
offset_left = -26.25
offset_top = -24.0
offset_right = 91.75
offset_bottom = 22.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Stun
Trigger
"
fit_content = true
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("1_6bl8q")]
z_index = 114
position = Vector2(288, 317)
scale = Vector2(4, 4)

[node name="Dummy" parent="." instance=ExtResource("6_gt16y")]
position = Vector2(663, 319)
scale = Vector2(5, 5)

[node name="Dummy2" parent="." instance=ExtResource("6_gt16y")]
position = Vector2(555, 321)
scale = Vector2(5, 5)

[node name="Dummy3" parent="." instance=ExtResource("6_gt16y")]
position = Vector2(592, 321)
scale = Vector2(5, 5)

[node name="Dummy4" parent="." instance=ExtResource("6_gt16y")]
position = Vector2(628, 320)
scale = Vector2(5, 5)
