[gd_scene load_steps=2 format=3 uid="uid://dtln1bqyo0jrc"]

[ext_resource type="Script" uid="uid://114nrmeju4se" path="res://Scripts/node/UI/EffectIndicator.cs" id="1_xxxxx"]

[node name="EffectIndicator" type="Control"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_xxxxx")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 64.0
offset_bottom = 64.0
stretch_mode = 5

[node name="DurationLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -26.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_outline_size = 1
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "0.0s"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
