[gd_scene load_steps=2 format=3 uid="uid://dtln1bqyo0jrc"]

[ext_resource type="Script" uid="uid://114nrmeju4se" path="res://Scripts/node/UI/EffectTimer.cs" id="1_t87bm"]

[node name="EffectTimer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t87bm")
