[gd_scene load_steps=3 format=3 uid="uid://m2gapyvjm1kt"]

[ext_resource type="Script" path="res://Scripts/VirtualInput.cs" id="1_p4kak"]
[ext_resource type="PackedScene" uid="uid://cd2h1i3ubv7yh" path="res://Scenes/virtual_joystick.tscn" id="1_x3hch"]

[node name="UI" type="CanvasLayer"]

[node name="VirtualInput" type="Container" parent="."]
visible = false
script = ExtResource("1_p4kak")

[node name="LeftJoystick" parent="VirtualInput" instance=ExtResource("1_x3hch")]
layout_mode = 2

[node name="RightJoystick" parent="VirtualInput" instance=ExtResource("1_x3hch")]
layout_mode = 2
