# Chronos-Descent

./: .gitignore  .runsettings  Cargo.toml  Chronos-Descent.csproj  Chronos-Descent.csproj.old  Chronos-Descent.sln  Justfile  README.md  README_zh.md  codemcp.toml  default_bus_layout.tres  export_presets.cfg  icon.png.import  icon.svg.import  justfile  project.godot  rust-toolchain.toml
.cargo/: config.toml
.doc/: README.md  README_zh.md
.doc/dev/: note.md
.github/workflows/: godo-build.yml  godot-build-android.yml  godot-ci.yml
Assets/: Monocraft-no-ligatures.ttc.import  Temporal Shrine.png.import  joyknob.png.import  joyknobpng.png.import  joyring.png.import  loading.png.import  player.png.import  start_menu_bg.png.import  test_target.png.import  title_bg.png.import
Assets/Ability/: MissingIcon.png.import
Assets/Dungeon/: BlueCoin Sheet.png.import  Potion 1.png.import  Potion 3.png.import  Potion 6.png.import  Set 1.0.png.import  Set 4.5.png.import  Structure.png.import  Torch Yellow.png.import  Vase Shine Anim.png.import
Assets/Effect/: MissingIcon.png.import  MissingIcon.png~
Assets/Entity/: dummy.png.import  merchant.aseprite  merchant.aseprite.import  orcs_1.aseprite  orcs_1.aseprite.import  orcs_2.aseprite  orcs_2.aseprite.import  player.aseprite  player.aseprite.import  player_old.aseprite  player_old.aseprite.import
Assets/Font/: Monocraft-no-ligatures.ttc.import  (+1 more)
Builder/: Dockerfile  editor_settings.tres  getbutler.sh  godot_export.sh  setup_godot.sh
Resources/: Type1Rooms.tres  player_animation.tres
Scenes/: autoload.tscn  battle_scene.tscn  boardcast_title.tscn  camera.tscn  dungeon.tscn  effect_indicator.tscn  effect_timer.tscn  empty.tscn  loading.tscn  prepare_room.tscn  test_scene.tscn  title.tscn  ui.tscn  virtual_joystick.tscn
Scripts/: Camera.cs  Camera.cs.uid  EffectsContainer.cs  EffectsContainer.cs.uid  EventBus.cs  EventBus.cs.uid  GameManager.cs  GameManager.cs.uid  GameStatistics.cs.uid  GlobalEventBus.cs  GlobalEventBus.cs.uid  UserInputManager.cs  Util.cs  Util.cs.uid  VirtualInput.cs  VirtualInput.cs.uid  VirtualJoystick.cs
Tests/: EffectManagerTest.cs.uid  EffectManagerTests.cs.uid  EffectSystemTest.cs.uid  TestDungeonGenerator.cs  TestDungeonGenerator.cs.uid  TestEntity.cs  TestEntity.cs.uid
Translations/: README.md  chronos_descent.pot  en.po  text.pot  tmp.po  zh_CN.po  zh_TW.po
(+1190 files in other folders)
