<Project Sdk="Godot.NET.Sdk/4.4.0">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <RootNamespace>ChronosDescent</RootNamespace>
        <LangVersion>12.0</LangVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
        <PackageReference Include="gdUnit4.api" Version="4.3.*"/>
        <PackageReference Include="gdUnit4.test.adapter" Version="2.*"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Scripts\Abilities\"/>
    </ItemGroup>
</Project>
