<Project Sdk="Godot.NET.Sdk/4.4.0">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <RootNamespace>ChronosDescent</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Scripts\Effect\Node\"/>
        <Folder Include="Scripts\Effect\Resource\"/>
        <Folder Include="Scripts\Effect\UI\"/>
        <Folder Include="Scripts\Entity\"/>
        <Folder Include="Scripts\Weapon\Resource\"/>
    </ItemGroup>
</Project>
