[gd_scene load_steps=4 format=3 uid="uid://3np02melur75"]

[ext_resource type="PackedScene" uid="uid://cpeq0750yu4ua" path="res://Scenes/shop/shop_item.tscn" id="1_wwtj3"]
[ext_resource type="Texture2D" uid="uid://c7kjtiullfyl2" path="res://Assets/Items/potion.png" id="2_t5irk"]
[ext_resource type="Script" uid="uid://b2bhedoa1fay8" path="res://Scripts/Items/Shop/HealthPotion.cs" id="2_wwtj3"]

[node name="Health Potion" instance=ExtResource("1_wwtj3")]
script = ExtResource("2_wwtj3")
ItemName = "Health Potion"
ItemDescription = "Heal 50 hp"
Cost = 70
ItemIcon = ExtResource("2_t5irk")
