[gd_scene load_steps=3 format=3 uid="uid://bysapd5tp68si"]

[ext_resource type="TileSet" uid="uid://p22bjuwqt0y8" path="res://Scenes/room/tileset.tres" id="1_vxpj4"]
[ext_resource type="PackedScene" uid="uid://de4usjehraevn" path="res://Scenes/entity/player.tscn" id="2_vxpj4"]

[node name="Room1_1" type="Node2D"]

[node name="TileMap" type="Node2D" parent="."]

[node name="GroundLayer" type="TileMapLayer" parent="TileMap"]
tile_set = ExtResource("1_vxpj4")

[node name="MiscLayer" type="TileMapLayer" parent="TileMap"]
tile_set = ExtResource("1_vxpj4")

[node name="Player" parent="." instance=ExtResource("2_vxpj4")]
