[gd_scene load_steps=5 format=3 uid="uid://de4usjehraevn"]

[ext_resource type="Script" uid="uid://d3ngwr72fi32f" path="res://Scripts/EventBus.cs" id="1_t4jk1"]
[ext_resource type="PackedScene" uid="uid://dhbxyf3dj542s" path="res://Scenes/ui/damage_indicator.tscn" id="2_258nv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23hx6"]
size = Vector2(24, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qc6a"]
size = Vector2(10, 2)

[node name="Player" type="CharacterBody2D"]

[node name="EventBus" type="Node" parent="."]
script = ExtResource("1_t4jk1")
metadata/_custom_type_script = "uid://d3ngwr72fi32f"

[node name="DamageIndicator" parent="." instance=ExtResource("2_258nv")]
visible = false
position = Vector2(0, -10)
scale = Vector2(0.25, 0.25)

[node name="HurtBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_23hx6")
debug_color = Color(0.238251, 0.625841, 0.346228, 0.42)

[node name="EffectTrigger" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EffectTrigger"]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_1qc6a")
debug_color = Color(0.53077, 0.442076, 0.928365, 0.42)
