[gd_scene load_steps=27 format=3 uid="uid://cehgphadc3eip"]

[ext_resource type="Script" path="res://Scripts/node/Player.cs" id="1_vxxhj"]
[ext_resource type="Texture2D" uid="uid://jejfur8ydrk8" path="res://Assets/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier with shadows/Soldier.png" id="2_bndj4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aunj4"]
atlas = ExtResource("2_bndj4")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hifce"]
atlas = ExtResource("2_bndj4")
region = Rect2(100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e20e4"]
atlas = ExtResource("2_bndj4")
region = Rect2(200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjqxa"]
atlas = ExtResource("2_bndj4")
region = Rect2(300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrwal"]
atlas = ExtResource("2_bndj4")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o1gf"]
atlas = ExtResource("2_bndj4")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_30xln"]
atlas = ExtResource("2_bndj4")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwved"]
atlas = ExtResource("2_bndj4")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2bia"]
atlas = ExtResource("2_bndj4")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5o5x"]
atlas = ExtResource("2_bndj4")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wafqk"]
atlas = ExtResource("2_bndj4")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l5ef"]
atlas = ExtResource("2_bndj4")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjhob"]
atlas = ExtResource("2_bndj4")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_itma5"]
atlas = ExtResource("2_bndj4")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcvfg"]
atlas = ExtResource("2_bndj4")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbnc3"]
atlas = ExtResource("2_bndj4")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksdh8"]
atlas = ExtResource("2_bndj4")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_unldy"]
atlas = ExtResource("2_bndj4")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_glrqs"]
atlas = ExtResource("2_bndj4")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd71w"]
atlas = ExtResource("2_bndj4")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwqob"]
atlas = ExtResource("2_bndj4")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ushk"]
atlas = ExtResource("2_bndj4")
region = Rect2(700, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_s0kdi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aunj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hifce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e20e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjqxa")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrwal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o1gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30xln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwved")
}],
"loop": false,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2bia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5o5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wafqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l5ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjhob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itma5")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcvfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbnc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksdh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unldy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glrqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd71w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwqob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ushk")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ivh0"]
radius = 7.0

[node name="Player" type="CharacterBody2D"]
scale = Vector2(4, 4)
script = ExtResource("1_vxxhj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s0kdi")
animation = &"idle"
autoplay = "idle"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2ivh0")
metadata/_edit_lock_ = true
