[gd_scene load_steps=2 format=3 uid="uid://dtln1bqyo0jrc"]

[ext_resource type="Script" uid="uid://114nrmeju4se" path="res://Scripts/node/UI/EffectIndicator.cs" id="1_xxxxx"]

[node name="EffectIndicator" type="VBoxContainer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -65.0
offset_right = -1.0
offset_bottom = 91.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 0
alignment = 1
script = ExtResource("1_xxxxx")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
expand_mode = 2
stretch_mode = 5

[node name="StackLabel" type="RichTextLabel" parent="Icon"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0

[node name="DurationLabel" type="RichTextLabel" parent="."]
layout_mode = 2
text = "0.0s"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
