[gd_scene load_steps=12 format=3 uid="uid://m2gapyvjm1kt"]

[ext_resource type="Script" uid="uid://dmc6r0tb4iafn" path="res://Scripts/ActionManager/UserInputManager.cs" id="1_11pln"]
[ext_resource type="PackedScene" uid="uid://hjntikmrhjkq" path="res://Scenes/ui/virtual_input.tscn" id="2_11pln"]
[ext_resource type="PackedScene" uid="uid://cuiojf8xhcvmb" path="res://Scenes/ui/health_bar.tscn" id="2_oak0x"]
[ext_resource type="Script" uid="uid://bf3nfn5o203yn" path="res://Scripts/UI/PlayerHealthBar.cs" id="3_ag0dx"]
[ext_resource type="PackedScene" uid="uid://qdk7840e8sj3" path="res://Scenes/boardcast_title.tscn" id="4_atbq8"]
[ext_resource type="Script" uid="uid://c4nh721ps6ipb" path="res://Scripts/UI/AButton.cs" id="5_1s1w6"]
[ext_resource type="Script" uid="uid://xr4ripgysihm" path="res://Scripts/UI/DungeonTimer.cs" id="5_cou77"]
[ext_resource type="PackedScene" uid="uid://bbygjufp4b2eq" path="res://Scenes/loading.tscn" id="6_km8u5"]
[ext_resource type="PackedScene" uid="uid://dmxxdxcmgyvhk" path="res://Scenes/ui/currency_display.tscn" id="8_v5ogq"]
[ext_resource type="PackedScene" uid="uid://bivw77diy34mx" path="res://Scenes/ui/death_screen.tscn" id="9_6h8g4"]
[ext_resource type="PackedScene" uid="uid://c2nyfvlm2yupr" path="res://Scenes/ui/pause_menu.tscn" id="10_bnwxa"]

[node name="UI" type="CanvasLayer"]

[node name="UserInputManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_11pln")
metadata/_custom_type_script = "uid://dmc6r0tb4iafn"

[node name="Label" type="Label" parent="UserInputManager"]
layout_mode = 0
offset_left = 114.0
offset_top = 2.0
offset_right = 370.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 20
text = "input source"

[node name="VirtualInput" parent="." instance=ExtResource("2_11pln")]
visible = false

[node name="BoardcastTitle" parent="." instance=ExtResource("4_atbq8")]
text = ""

[node name="Loading" parent="." instance=ExtResource("6_km8u5")]
visible = false
z_index = 999

[node name="AButton" type="Button" parent="."]
visible = false
offset_left = 701.0
offset_top = 271.0
offset_right = 780.0
offset_bottom = 350.0
script = ExtResource("5_1s1w6")

[node name="TopLeftContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerHealthBar" parent="TopLeftContainer" instance=ExtResource("2_oak0x")]
layout_mode = 2
script = ExtResource("3_ag0dx")
metadata/_edit_lock_ = true

[node name="DungeonTimer" parent="TopLeftContainer" instance=ExtResource("4_atbq8")]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "00:00"
autowrap_mode = 0
script = ExtResource("5_cou77")
AutoStart = true

[node name="CurrencyDisplay" parent="TopLeftContainer" instance=ExtResource("8_v5ogq")]
layout_mode = 2

[node name="DeathScreen" parent="." instance=ExtResource("9_6h8g4")]
visible = false

[node name="PauseMenu" parent="." instance=ExtResource("10_bnwxa")]
visible = false
