[gd_scene load_steps=4 format=3 uid="uid://m2gapyvjm1kt"]

[ext_resource type="PackedScene" uid="uid://cd2h1i3ubv7yh" path="res://Scenes/ui/virtual_joystick.tscn" id="1_oak0x"]
[ext_resource type="PackedScene" uid="uid://cuiojf8xhcvmb" path="res://Scenes/ui/health_bar.tscn" id="2_oak0x"]
[ext_resource type="Script" uid="uid://bf3nfn5o203yn" path="res://Scripts/UI/PlayerHealthBar.cs" id="3_ag0dx"]

[node name="UI" type="CanvasLayer"]

[node name="VirtualInput" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_lock_ = true

[node name="LeftJoystick" parent="VirtualInput" instance=ExtResource("1_oak0x")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -465.0
offset_top = -160.0
offset_right = -273.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.75, 0.75)

[node name="RightJoystick" parent="VirtualInput" instance=ExtResource("1_oak0x")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 316.0
offset_top = -160.0
offset_right = 508.0
offset_bottom = 32.0
grow_vertical = 0
scale = Vector2(0.75, 0.75)

[node name="PlayerHealthBar" parent="." instance=ExtResource("2_oak0x")]
offset_left = -473.0
offset_top = -263.0
offset_right = -373.0
offset_bottom = -251.0
script = ExtResource("3_ag0dx")
